# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-06 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='mail',
        ),
        migrations.AddField(
            model_name='student',
            name='address',
            field=models.CharField(default='BIJU', max_length=20),
        ),
        migrations.AddField(
            model_name='student',
            name='college',
            field=models.CharField(default='IIITA', max_length=12),
        ),
        migrations.AddField(
            model_name='student',
            name='email',
            field=models.CharField(default='None', max_length=15),
        ),
        migrations.AddField(
            model_name='student',
            name='roll_number',
            field=models.CharField(default='None', max_length=20),
        ),
        migrations.AlterField(
            model_name='student',
            name='first_name',
            field=models.CharField(default='None', max_length=20),
        ),
        migrations.AlterField(
            model_name='student',
            name='last_name',
            field=models.CharField(default='None', max_length=20),
        ),
    ]
