# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-06 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0002_auto_20180706_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='phonenumber',
            field=models.IntegerField(default='None', verbose_name='phonenumber'),
        ),
    ]
