# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-09 07:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0003_student_phonenumber'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='phonenumber',
        ),
    ]
