# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-10 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0005_auto_20180710_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='address',
            field=models.CharField(default='null', max_length=255),
        ),
        migrations.AlterField(
            model_name='student',
            name='college',
            field=models.CharField(default='null', max_length=255),
        ),
        migrations.AlterField(
            model_name='student',
            name='email',
            field=models.CharField(default='null', max_length=255),
        ),
        migrations.AlterField(
            model_name='student',
            name='first_name',
            field=models.CharField(default='null', max_length=255),
        ),
        migrations.AlterField(
            model_name='student',
            name='last_name',
            field=models.CharField(default='null', max_length=255),
        ),
        migrations.AlterField(
            model_name='student',
            name='phonenumber',
            field=models.CharField(default='null', max_length=255),
        ),
        migrations.AlterField(
            model_name='student',
            name='roll_number',
            field=models.CharField(default='null', max_length=255),
        ),
    ]
